# MockAremisKafka

Mock8new/: pom.xml
Mock8new/src/main/java/org/example/: MessagingController.java  MessagingService.java
Mock8new/src/main/java/org/example/Configs/: ConfigLoader.java  JMSConfig.java  KafkaConfig.java  KafkaConnectionManager.java  MessagingServiceConfig.java
Mock8new/src/main/java/org/example/Consumers/: ArtemisMessageConsumer.java  KafkaMessageConsumer.java
Mock8new/src/main/java/org/example/Producers/: ArtemisMessageSender.java  KafkaMessageSender.java
MockV5/: pom.xml
MockV5/src/main/java/org/example/: ArtemisConnectionManager.java  ArtemisMessageConsumer.java  ArtemisMessageSender.java  ConfigLoader.java  KafkaConnectionManager.java  KafkaMessageConsumer.java  KafkaMessageSender.java  Main.java  MessagingService.java
MockV5/src/main/java/org/example/Configs/: ArtemisConnectionManager.java  ConfigLoader.java
MockV5/src/main/java/org/example/Consumers/: ArtemisMessageConsumer.java  KafkaMessageConsumer.java
MockV5/src/main/java/org/example/Producers/: ArtemisMessageSender.java  KafkaMessageSender.java
