# Artemis
artemis.broker.url=tcp://localhost:61616
artemis.username=admin
artemis.password=admin123
artemis.queue.name=myQueue

# Kafka
kafka.bootstrap.servers=localhost:9092
kafka.topic.name=in

# Custom Message
message.content=Hello from configuration file!
