artemis.broker.url=tcp://localhost:61616
artemis.username=admin
artemis.password=admin123
artemis.queue.name=myQueue

kafka.bootstrap.servers=localhost:9092
kafka.topic.name=in
kafka.group.id=example-group

message.content=Hello, World!
